<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    background-color:  #7A7A7A;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px 0px #00000080;
}
nav{
    background-color:#001542;
    padding: 3px;
    box-shadow: 2px 1px 2px 0px black;
}
nav > a{
    text-decoration: none;
    color: #F2F2F2;
    font-weight: bold;
    margin-right: 50px;
}
nav > a:hover{
    text-decoration: underline;


}
main{
    background-color:white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px 0px #00000080;
}
article > aside{
    background-color: #001542;
    text-align: justify;
    color: #F2F2F2;
}
footer{
    background-color: black;
    text-align: center;
    color: #F2F2F2;
    padding: 1px;
}
h2{
    color: black;
}
article{
    background-color: #bfbcbc;
    padding: 5px;
}
section#assuntos{
    background-color:  #bfbcbc;
    padding: 5px;
}
footer > p{
    margin: 0px;
}




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
       </header>
        <main>
            <section id="assuntos">
<h2>Esportes Política tecnologia</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magnam harum. Unde quisquam sunt, harum sapiente officiis adipisci cupiditate quis temporibus dolores corrupti blanditiis quia laborum, obcaecati, recusandae incidunt esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur optio dolorum illum quis blanditiis voluptatibus aliquam minus. Numquam assumenda consectetur quae dolorem molestias quisquam! Magnam cupiditate eum dolorum. Iure, iusto.</p>
            </section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi consequatur non neque vel, quaerat, qui fuga et recusandae suscipit debitis. Blanditiis soluta pariatur quisquam quidem quod nobis, commodi expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis pariatur id eveniet accusantium. Inventore obcaecati est exercitationem aut sunt incidunt, fugit cupiditate eligendi, eveniet mollitia eum consectetur, sequi ratione!</p>
        <aside>
            <p>Artigo escrito por Alguem</p>
        </aside>
    </article>
</section>

        </main>
   
    <footer>
        <p>Desenvolvido pelo Menari</p>
    </footer>

</body>
</html>