<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px ;

            border-width: 10px;
            border-style: solid;
            border-color: bisque;

            border: 10px solid bisque;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            outline: 5px dashed black;
        }
        a{
            border-width: 5px;
            border-style: dotted;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos do box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. vamos ver como tudo isso funciona</p>
</body>
</html>